<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AirVideo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="nav-container">
    <div class="logo">AirVideo</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="#">Home</a></li>
      <li><a href="#servizi">Servizi</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#chi-siamo">Chi siamo</a></li>
      <li><a href="#contatti">Contatti</a></li>
    </ul>
    <div class="hamburger" id="hamburger">&#9776;</div>
  </div>
</nav>

<!-- HERO SECTION -->
<section class="hero" data-aos="fade-up">
  <div class="hero-content">
    <h1>Benvenuto in <span>AirVideo</span></h1>
    <p>La tua nuova realtà per social media, siti web e contenuti video.</p>
    <a href="#servizi" class="cta">Scopri i nostri servizi</a>
  </div>
</section>

<!-- SERVIZI -->
<section id="servizi" class="servizi">
  <h2>I nostri servizi</h2>
  <div class="servizi-grid">
    <div class="servizio-card" data-aos="zoom-in" data-aos-delay="100">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Social Icon">
      <h3>Social Media Management</h3>
      <p>Strategia, engagement e crescita realizzata per i tuoi canali social.</p>
    </div>
    <div class="servizio-card" data-aos="zoom-in" data-aos-delay="200">
      <img src="https://cdn-icons-png.flaticon.com/512/1674/1674291.png" alt="Web Icon">
      <h3>Creazione Siti Web</h3>
      <p>Siti responsive, moderni e ottimizzati per raccontare il tuo brand.</p>
    </div>
    <div class="servizio-card" data-aos="zoom-in" data-aos-delay="300">
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="Branding Icon">
      <h3>Contenuti & Branding</h3>
      <p>Foto, video e identità visiva personalizzata per distinguerti.</p>
    </div>
  </div>
</section>

<!-- PORTFOLIO -->
<section id="portfolio" class="portfolio">
  <h2>I nostri progetti</h2>
  <p class="portfolio-subtitle">Alcuni dei lavori che raccontano meglio chi siamo</p>
  <div class="portfolio-grid">
    <a class="portfolio-item" href="https://zioreginaldo.it/" target="_blank" data-aos="fade-up" data-aos-delay="100">
      <img src="processed_logos/logo_1.png" alt="Zio Reginaldo Logo">
      <div class="portfolio-overlay">
        <h3>Zio Reginaldo</h3>
        <p>Creazione sito web con menù digitale</p>
      </div>
    </a>
    <a class="portfolio-item" href="https://www.instagram.com/instabar.albaro/" target="_blank" data-aos="fade-up" data-aos-delay="200">
      <img src="processed_logos/logo_2.png" alt="Instabar Albaro Logo">
      <div class="portfolio-overlay">
        <h3>Instabar Albaro</h3>
        <p>Gestione social media, video editing e contenuti</p>
      </div>
    </a>
    <a class="portfolio-item" href="https://www.instagram.com/coccolettipt/" target="_blank" data-aos="fade-up" data-aos-delay="300">
      <img src="processed_logos/logo_3.png" alt="Coccoletti PT Logo">
      <div class="portfolio-overlay">
        <h3>Coccoletti PT</h3>
        <p>Social media management e contenuti promozionali</p>
      </div>
    </a>
    <a class="portfolio-item" href="https://pizzeriaquinto.it/" target="_blank" data-aos="fade-up" data-aos-delay="400">
      <img src="processed_logos/logo_4.png" alt="Pizzeria Quinto Logo">
      <div class="portfolio-overlay">
        <h3>Pizzeria Quinto</h3>
        <p>Creazione sito web moderno e responsive</p>
      </div>
    </a>
    <a class="portfolio-item" href="https://gloverg.it/" target="_blank" data-aos="fade-up" data-aos-delay="500">
      <img src="processed_logos/logo_5.png" alt="Gloverg Logo">
      <div class="portfolio-overlay">
        <h3>Gloverg Immobiliare</h3>
        <p>Creazione sito internet con identità visiva</p>
      </div>
    </a>
  </div>
</section>

<!-- CHI SIAMO -->
<section id="chi-siamo" class="about" data-aos="fade-up">
  <div class="about-container">
    <div class="about-image">
      <img src="https://placehold.co/400x400?text=AirVideo+Team" alt="Team AirVideo">
    </div>
    <div class="about-text">
      <h2>Chi siamo</h2>
      <p>Siamo un team giovane e creativo, appassionato di digital marketing e storytelling. AirVideo nasce con l'obiettivo di aiutare le attività locali a emergere grazie a contenuti professionali e strategie visive di impatto.</p>
      <p>Combiniamo design, sviluppo e comunicazione per offrire soluzioni su misura: social media efficaci, siti moderni e contenuti video che emozionano. La nostra forza? Lo sguardo fresco della Gen Z e la voglia di innovare costantemente.</p>
      <ul class="about-highlights">
        <li>🎯 Strategie digitali su misura</li>
        <li>🎥 Produzioni video originali</li>
        <li>🖥️ Siti web professionali e responsive</li>
        <li>🚀 Approccio creativo e orientato al risultato</li>
      </ul>
    </div>
  </div>
</section>

<!-- CONTATTI -->
<section id="contatti" class="contatti" data-aos="fade-up">
  <h2>Contattaci</h2>
  <p class="contatti-subtitle">Hai un progetto in mente? Scrivici e iniziamo subito!</p>
  <form action="https://formspree.io/f/xzzgaobn" method="POST" class="contatti-form">
    <input type="text" name="nome" placeholder="Il tuo nome" required>
    <input type="email" name="email" placeholder="La tua email" required>
    <textarea name="messaggio" placeholder="Il tuo messaggio" rows="5" required></textarea>
    <button type="submit">Invia messaggio</button>
  </form>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>&copy; 2025 AirVideo. Tutti i diritti riservati.</p>
</footer>

</body>
</html>
